# PostgreSQL database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/expense
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate schema generation
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto = <create | create-drop | update | validate | none>
spring.jpa.hibernate.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true